storePassword=Fullstackdeveloper1
keyPassword=Fullstackdeveloper1
keyAlias=key
#Windows
# storeFile=C:/Users/Erick/Documents/Apps/Tu-Chofer/key/key.jks

#MAC
storeFile=/Users/erick/Documents/Apps/Tu-Chofer/key/key.jks
